<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color:coral;
        }
        .title{
           font-size: 80px;
           font-weight: 700;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-style: oblique;
        margin-left: 2%;
           color: black;
        }
        input[type="button"]{
            font-size: 30px;
            background-color: black;
            color: aliceblue;
            width: 30px;
            padding: 4px;
            border: solid black 2px;
          margin: 4px;
            padding: 40px;
            text-align: center;
        }
        input[type="text"]{
            padding: 12px;
            width: 300px;
            background-color: aliceblue;
            border: solid black 5px;
            margin-left: 10px;
         
            
        }
    </style>
</head>

<body><div style=" margin-left: 42%;">
    <div class="title">Calculator  </div>
        <table >
        <tr colspan="3"><input type="text" id="result"></tr>
        <tr><input type="button" value="c" onclick="cl()"></tr>
     <tr>
            <td> <input type="button" value="1" onclick="display('1')"></td>
              <td> <input type="button" value="2" onclick="display('2')"></td>
                <td> <input type="button" value="3" onclick="display('3')"></td>
                  <td><input type="button" value="/" onclick="display('/')"></td>
       </tr>
         <tr>
            <td> <input type="button" value="4" onclick="display('4')"></td>
              <td> <input type="button" value="5" onclick="display('5')"></td>
                <td> <input type="button" value="6" onclick="display('6')"></td>
                  <td> <input type="button" value="*" onclick="display('*')"></td>
        </tr>
         <tr>
            <td> <input type="button" value="7" onclick="display('7')"></td>
              <td> <input type="button" value="8" onclick="display('8')"></td>
                <td> <input type="button" value="9" onclick="display('9')"></td>
                  <td> <input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')"></td>
              <td> <input type="button" value="0" onclick="display('0')"></td>
                <td> <input type="button" value="=" onclick="equate('=')"></td>
                  <td> <input type="button" value="-" onclick="display('-')"></td>
        </tr>
  
        </table>
    </div>
    <script>
        function display(val){
document.getElementById("result").value+=val ;
        }
        function cl(){
            document.getElementById("result").value="";

        }
        function equate(){
        let x=document.getElementById("result").value;
        let y=eval(x);
        document.getElementById("result").value=y;
        
        }
    </script>
</body>
</html>